FreshRating/Buyer.xaml

<Window x:Class="FreshRating.Buyer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FreshRating"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
         Title="MainWindow" Height="600" Width="800" WindowStyle="SingleBorderWindow"  WindowStartupLocation="CenterScreen" ResizeMode="CanResize" WindowState="Maximized" >
    <Grid Background="#FFCDE0DF">
        <Grid Width="auto" Margin="250,0,0,0" >

            <DataGrid x:Name="GridBuyer" Width="auto" AutoGenerateColumns="True"  Margin="0,100,0,0" Loaded="DataGrid_Loaded">
                <DataGrid.Items>
                    <local:Buyerr Typ="ИП" Names="Воронцов" selectedEntity="Воронцов И.М." entityNumber="Прокладка оптоволокна" taskName="120000" categoryName="Монтаж локальных сетей"/>
                    <local:Buyerr Typ="Юридическое лицо" Names="Жилстрой" selectedEntity="Егоров Г.В." entityNumber="Штукатурка помещений" taskName="50000" categoryName="Капитальный ремонт строений"/>
                    <local:Buyerr Typ="Юридическое лицо" Names="Телебыт" selectedEntity="Авдеев Г.В." entityNumber="Выполнение кадастровых работ по земельным участкам, занимаемым объектами метрополитена" taskName="200000" categoryName="Выполнение кадастровых работ"/>
                    <local:Buyerr Typ="Юридическое лицо" Names="Электротех" selectedEntity="Путров К.А." entityNumber="Поставка коммутационного оборудования локальной вычислительной сети" taskName="80000" categoryName="Монтаж локальных сетей"/>
                    <local:Buyerr Typ="ИП" Names="Фахитов" selectedEntity="Фахитов А.В." entityNumber="Поставка коммутационного оборудования локальной вычислительной сети" taskName="20000" categoryName="Монтаж локальных сетей"/>
                    <local:Buyerr Typ="Юридическое лицо" Names="Энергокомплекс" selectedEntity="Фролов Е.В." entityNumber="Выполнение работ по капитальному ремонту подвала и систем водоотведения " taskName="100000" categoryName="Капитальный ремонт строений"/>
                    <local:Buyerr Typ="Юридическое лицо" Names="Пресстехника" selectedEntity="Гаврилов К.Н." entityNumber="Выполнение кадастровых работ по земельным участкам, занимаемым объектами метрополитена" taskName="200000" categoryName="Выполнение кадастровых работ"/>
                    <local:Buyerr Typ="ИП" Names="Кошкин" selectedEntity="Кошкин С.А." entityNumber="Подготовка технических планов" taskName="30000" categoryName="Выполнение кадастровых работ"/>
                    <local:Buyerr Typ="ИП" Names="Бабушкин" selectedEntity="Бабушкин Н.Н." entityNumber="Поставка коммутационного оборудования локальной вычислительной сети" taskName="20000" categoryName="Монтаж локальных сетей"/>
                    <local:Buyerr Typ="Юридическое лицо" Names="Радиостандарт" selectedEntity="Кипров И.А." entityNumber="Подготовка технических планов" taskName="30000" categoryName="Выполнение кадастровых работ"/>
                </DataGrid.Items>


                <DataGrid.Columns>
                    <DataGridTextColumn Header="Тип" Binding="{Binding Path=Typ}"/>
                    <DataGridTextColumn Header="Наименование" Binding="{Binding Path=Names}"/>
                    <DataGridTextColumn Header="selectedEntity" Binding="{Binding Path=selectedEntity}"/>
                    <DataGridTextColumn Header="entityNumber" Binding="{Binding Path=entityNumber}"/>
                    <DataGridTextColumn Header="taskName" Binding="{Binding Path=taskName}"/>
                    <DataGridTextColumn Header="categoryName" Binding="{Binding Path=categoryName}"/>
                </DataGrid.Columns>

            </DataGrid>


        </Grid>
        
        
        
        
        <Grid Width="250" HorizontalAlignment="Left" Background="#FF212121">
            

            <ListView x:Name="ListViewMenu" VerticalAlignment="Top" Margin="0 70" Foreground="LightGray" FontFamily="Mangal" SelectedIndex="0" Background="#FF606060">
                <ListViewItem Height="60" Background="Transparent">
                    <StackPanel Orientation="Horizontal" >
                        <materialDesign:PackIcon Kind="InformationVariant" Width="30" Height="30" VerticalAlignment="Center" Margin="5" Foreground="#FFBBBBBB" />
                        <TextBlock Text="Поставщик" VerticalAlignment="Center" FontSize="22" Margin="20 0" Foreground="#FFBBBBBB" FontFamily="Mangal" />
                    </StackPanel>
                </ListViewItem>

                <ListViewItem Height="60">
                    <StackPanel Orientation="Horizontal" >
                        <materialDesign:PackIcon Kind="People" Width="30" Height="30" VerticalAlignment="Center" Margin="5" Foreground="#FFBBBBBB"/>
                        <TextBlock Text="История" VerticalAlignment="Center" FontSize="22" Margin="20 0" Foreground="#FFBBBBBB" FontFamily="Mangal" />
                    </StackPanel>
                </ListViewItem>

                <ListViewItem Height="60" >
                    <StackPanel Orientation="Horizontal" >
                        <materialDesign:PackIcon Kind="Contact" Width="30" Height="30" VerticalAlignment="Center" Margin="5" Foreground="#FFBBBBBB"/>
                        <TextBlock Text="Катировки" VerticalAlignment="Center" FontSize="22" Margin="20 0" Foreground="#FFBBBBBB" FontFamily="Mangal" />
                    </StackPanel>
                </ListViewItem>

                <ListViewItem Height="60" >
                    <StackPanel Orientation="Horizontal" >
                        <materialDesign:PackIcon Kind="Paper" Width="30" Height="30" VerticalAlignment="Center" Margin="5" Foreground="#FFBBBBBB"/>
                        <TextBlock Text="Документы" VerticalAlignment="Center" FontSize="22" Margin="20 0" Foreground="#FFBBBBBB" FontFamily="Mangal" />
                    </StackPanel>
                </ListViewItem>

                <ListViewItem Height="60" FontFamily="Mangal" >
                    <StackPanel Orientation="Horizontal" >
                        <materialDesign:PackIcon Kind="Hand" Width="30" Height="30" VerticalAlignment="Center" Margin="5" Foreground="#FFBBBBBB"/>
                        <TextBlock Text="Контракты" VerticalAlignment="Center" FontSize="22" Margin="20 0" Foreground="#FFBBBBBB" FontFamily="Mangal" />
                    </StackPanel>
                </ListViewItem>
            </ListView>
        </Grid>
        <Grid HorizontalAlignment="Stretch" Height="70" VerticalAlignment="Top" Width="auto" Background="White"/>

        <Grid HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="250" Background="#FF212121">
            <Grid.Effect>
                <DropShadowEffect Direction="270" Opacity="0.7"/>
            </Grid.Effect>
        </Grid>
    </Grid>
</Window>