FreshRating/Buyer.xaml

<Window x:Class="FreshRating.Buyer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FreshRating"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
         Title="MainWindow" Height="600" Width="800" WindowStyle="SingleBorderWindow"  WindowStartupLocation="CenterScreen" ResizeMode="CanResize" WindowState="Maximized" >
    <Grid Background="#FFCDE0DF">
        <Grid Width="250" HorizontalAlignment="Left" Background="#FF212121">
            <ListView x:Name="ListViewMenu" VerticalAlignment="Top" Margin="0 70" Foreground="LightGray" FontFamily="Mangal" SelectedIndex="0" Background="#FF606060">
                <ListViewItem Height="60" Background="Transparent">
                    <StackPanel Orientation="Horizontal" >
                        <materialDesign:PackIcon Kind="InformationVariant" Width="30" Height="30" VerticalAlignment="Center" Margin="5" Foreground="#FFBBBBBB" />
                        <TextBlock Text="Поставщик" VerticalAlignment="Center" FontSize="22" Margin="20 0" Foreground="#FFBBBBBB" FontFamily="Mangal" />
                    </StackPanel>
                </ListViewItem>

                <ListViewItem Height="60">
                    <StackPanel Orientation="Horizontal" >
                        <materialDesign:PackIcon Kind="People" Width="30" Height="30" VerticalAlignment="Center" Margin="5" Foreground="#FFBBBBBB"/>
                        <TextBlock Text="Employees" VerticalAlignment="Center" FontSize="22" Margin="20 0" Foreground="#FFBBBBBB" FontFamily="Mangal" />
                    </StackPanel>
                </ListViewItem>

                <ListViewItem Height="60" >
                    <StackPanel Orientation="Horizontal" >
                        <materialDesign:PackIcon Kind="Contact" Width="30" Height="30" VerticalAlignment="Center" Margin="5" Foreground="#FFBBBBBB"/>
                        <TextBlock Text="Contracts" VerticalAlignment="Center" FontSize="22" Margin="20 0" Foreground="#FFBBBBBB" FontFamily="Mangal" />
                    </StackPanel>
                </ListViewItem>

                <ListViewItem Height="60" >
                    <StackPanel Orientation="Horizontal" >
                        <materialDesign:PackIcon Kind="Paper" Width="30" Height="30" VerticalAlignment="Center" Margin="5" Foreground="#FFBBBBBB"/>
                        <TextBlock Text="Securities" VerticalAlignment="Center" FontSize="22" Margin="20 0" Foreground="#FFBBBBBB" FontFamily="Mangal" />
                    </StackPanel>
                </ListViewItem>

                <ListViewItem Height="60" FontFamily="Mangal" >
                    <StackPanel Orientation="Horizontal" >
                        <materialDesign:PackIcon Kind="Hand" Width="30" Height="30" VerticalAlignment="Center" Margin="5" Foreground="#FFBBBBBB"/>
                        <TextBlock Text="Deals" VerticalAlignment="Center" FontSize="22" Margin="20 0" Foreground="#FFBBBBBB" FontFamily="Mangal" />
                    </StackPanel>
                </ListViewItem>
            </ListView>
        </Grid>
        <Grid HorizontalAlignment="Stretch" Height="70" VerticalAlignment="Top" Width="auto" Background="White"/>

        <Grid HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="250" Background="#FF212121">
            <Grid.Effect>
                <DropShadowEffect Direction="270" Opacity="0.7"/>
            </Grid.Effect>
        </Grid>
    </Grid>
</Window>