FreshRating/Seller.xaml

<Window x:Class="FreshRating.Seller"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FreshRating"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
         Title="MainWindow" Height="600" Width="800" WindowStyle="SingleBorderWindow"  WindowStartupLocation="CenterScreen" ResizeMode="CanResize" WindowState="Maximized" >
    <Grid Background="#FFCDE0DF" Margin="0,0,-573,-201">
        <Grid Width="250" HorizontalAlignment="Left" Background="#FF212121">
            <ListView x:Name="ListViewMenu" VerticalAlignment="Top" Margin="0,10,0,0" Foreground="LightGray" FontFamily="Mangal" SelectedIndex="0" Background="#FF606060">
                <ListViewItem x:Name="LK_Menu" Height="60" Selected="ListViewItem_Selected_LK_Menu" Visibility="Hidden">
                    <StackPanel Orientation="Horizontal" >
                        <materialDesign:PackIcon Kind="InformationVariant" Width="30" Height="30" VerticalAlignment="Center" Margin="5" Foreground="#FFBBBBBB" />
                        <TextBlock Text="Поставщик" VerticalAlignment="Center" FontSize="22" Margin="20 0" Foreground="#FFBBBBBB" FontFamily="Mangal" />
                    </StackPanel>
                </ListViewItem>

                <ListViewItem Height="60" Selected="ListViewItem_Selected_1" Width="250">
                    <StackPanel Orientation="Horizontal" >
                        <materialDesign:PackIcon Kind="People" Width="30" Height="30" VerticalAlignment="Center" Margin="5" Foreground="#FFBBBBBB"/>
                        <TextBlock Text="Личный кабинет" VerticalAlignment="Center" FontSize="22" Margin="20 0" Foreground="#FFBBBBBB" FontFamily="Mangal" />
                    </StackPanel>
                </ListViewItem>

                <ListViewItem Height="60" Selected="ListViewItem_Selected" Width="245" >
                    <StackPanel Orientation="Horizontal" >
                        <materialDesign:PackIcon Kind="Contact" Width="30" Height="30" VerticalAlignment="Center" Margin="5" Foreground="#FFBBBBBB"/>
                        <TextBlock Text="Сведения" VerticalAlignment="Center" FontSize="22" Margin="20 0" Foreground="#FFBBBBBB" FontFamily="Mangal" />
                    </StackPanel>
                </ListViewItem>

                <ListViewItem Height="60" Width="245" >
                    <StackPanel Orientation="Horizontal" >
                        <materialDesign:PackIcon Kind="Paper" Width="30" Height="30" VerticalAlignment="Center" Margin="5" Foreground="#FFBBBBBB"/>
                        <TextBlock Text="Заказы" VerticalAlignment="Center" FontSize="22" Margin="20 0" Foreground="#FFBBBBBB" FontFamily="Mangal" />
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="60" Width="245" >
                    <StackPanel Orientation="Horizontal" >
                        <materialDesign:PackIcon Kind="Paper" Width="30" Height="30" VerticalAlignment="Center" Margin="5" Foreground="#FFBBBBBB"/>
                        <TextBlock Text="Заказы" VerticalAlignment="Center" FontSize="22" Margin="20 0" Foreground="#FFBBBBBB" FontFamily="Mangal" />
                    </StackPanel>
                </ListViewItem>
            </ListView>
        </Grid>
        <Grid HorizontalAlignment="Stretch" Height="70" VerticalAlignment="Top" Width="auto" Background="White"/>

        <Grid HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="250" Background="#FF212121">
            <Grid.Effect>
                <DropShadowEffect Direction="270" Opacity="0.7"/>
            </Grid.Effect>
        </Grid>
        <Grid x:Name="LK" HorizontalAlignment="Left" Height="695" Margin="255,73,0,0" VerticalAlignment="Top" Width="1110" Visibility="Hidden">
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="197" Margin="61,32,0,0" VerticalAlignment="Top" Width="197" Background="Red"/>
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="197" Margin="349,32,0,0" VerticalAlignment="Top" Width="197" Background="Red"/>
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="197" Margin="635,32,0,0" VerticalAlignment="Top" Width="197" Background="Red"/>
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="197" Margin="886,32,0,0" VerticalAlignment="Top" Width="197" Background="Red"/>
        </Grid>
        <Grid x:Name="INFO" HorizontalAlignment="Left" Height="700" Margin="255,70,0,0" VerticalAlignment="Top" Width="1110">
            <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="34" Margin="265,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="272" CaretBrush="#FF0078D7" FontSize="22">
                <TextBox.Background>
                    <SolidColorBrush Color="White" Opacity="0.8"/>
                </TextBox.Background>
            </TextBox>
            <Label x:Name="label" Content="Тип компании" HorizontalAlignment="Left" Margin="11,32,0,0" VerticalAlignment="Top" FontSize="22"/>
            <TextBox x:Name="textBox_Copy" HorizontalAlignment="Left" Height="32" Margin="265,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="272" CaretBrush="#FF0078D7" FontSize="22">
                <TextBox.Background>
                    <SolidColorBrush Color="White" Opacity="0.8"/>
                </TextBox.Background>
            </TextBox>
            <Label x:Name="label_Copy" Content="Полное наименование" HorizontalAlignment="Left" Margin="11,70,0,0" VerticalAlignment="Top" FontSize="22"/>
            <TextBox x:Name="textBox_Copy1" HorizontalAlignment="Left" Height="34" Margin="266,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="271" CaretBrush="#FF0078D7" FontSize="22">
                <TextBox.Background>
                    <SolidColorBrush Color="White" Opacity="0.8"/>
                </TextBox.Background>
            </TextBox>
            <Label x:Name="label_Copy1" Content="Краткое наименование" HorizontalAlignment="Left" Margin="11,110,0,0" VerticalAlignment="Top" FontSize="22"/>
            <TextBox x:Name="textBox_Copy2" HorizontalAlignment="Left" Height="34" Margin="266,148,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="271" CaretBrush="#FF0078D7" FontSize="22">
                <TextBox.Background>
                    <SolidColorBrush Color="White" Opacity="0.8"/>
                </TextBox.Background>
            </TextBox>
            <Label x:Name="label_Copy2" Content="ИНН" HorizontalAlignment="Left" Margin="11,148,0,0" VerticalAlignment="Top" FontSize="22"/>
            <TextBox x:Name="textBox_Copy3" HorizontalAlignment="Left" Height="34" Margin="266,186,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="271" CaretBrush="#FF0078D7" FontSize="22">
                <TextBox.Background>
                    <SolidColorBrush Color="White" Opacity="0.8"/>
                </TextBox.Background>
            </TextBox>
            <Label x:Name="label_Copy3" Content="КПП" HorizontalAlignment="Left" Margin="11,186,0,0" VerticalAlignment="Top" FontSize="22"/>
            <TextBox x:Name="textBox_Copy4" HorizontalAlignment="Left" Height="34" Margin="265,226,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="271" CaretBrush="#FF0078D7" FontSize="22">
                <TextBox.Background>
                    <SolidColorBrush Color="White" Opacity="0.8"/>
                </TextBox.Background>
            </TextBox>
            <Label x:Name="label_Copy4" Content="ОГРН" HorizontalAlignment="Left" Margin="10,226,0,0" VerticalAlignment="Top" FontSize="22"/>
            <Button x:Name="button" Content="Добавить оборудование" HorizontalAlignment="Left" Margin="56,379,0,0" VerticalAlignment="Top" Width="198" Height="50" Click="button_Click"/>
            <Label x:Name="label_Copy5" Content="Оборудования добавлено:" HorizontalAlignment="Left" Margin="56,315,0,0" VerticalAlignment="Top" FontSize="22"/>
            <Label x:Name="label_Copy6" Content="0" HorizontalAlignment="Left" Margin="339,315,0,0" VerticalAlignment="Top" FontSize="22" Width="71"/>
            <Button x:Name="button_Copy" Content="Добавить персонал" HorizontalAlignment="Left" Margin="646,389,0,0" VerticalAlignment="Top" Width="198" Height="50" Click="button_Pers"/>
            <Label x:Name="label_Copy7" Content="Персонала добавлено:" HorizontalAlignment="Left" Margin="646,325,0,0" VerticalAlignment="Top" FontSize="22"/>
            <Label x:Name="label_Copy8" Content="0" HorizontalAlignment="Left" Margin="888,325,0,0" VerticalAlignment="Top" FontSize="22" Width="78"/>
            <Button x:Name="button_Copy1" Content="Редактировать" HorizontalAlignment="Left" Margin="280,379,0,0" VerticalAlignment="Top" Width="198" Height="50"/>
            <Button x:Name="button_Copy2" Content="Редактировать" HorizontalAlignment="Left" Margin="888,389,0,0" VerticalAlignment="Top" Width="198" Height="50"/>
            <Button x:Name="button_Copy3" Content="Прикрепить" HorizontalAlignment="Left" Margin="858,37,0,0" VerticalAlignment="Top" Width="198" Height="50" Click="Ustav"/>
            <Label x:Name="label_Copy9" Content="Устав не прикреплен" HorizontalAlignment="Left" Margin="569,46,0,0" VerticalAlignment="Top" FontSize="22"/>
            <Button x:Name="button_Copy4" Content="Прикрепить" HorizontalAlignment="Left" Margin="858,109,0,0" VerticalAlignment="Top" Width="198" Height="50" Click="Arenda"/>
            <Label x:Name="label_Copy10" Content="Договор аренды&#xD;&#xA;не прикреплен" HorizontalAlignment="Left" Margin="569,108,0,0" VerticalAlignment="Top" FontSize="22" Width="221" Height="74" RenderTransformOrigin="0.209,0.446"/>
        </Grid>
    </Grid>
</Window>